body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Lato', sans-serif !important;
  position: relative;
}
/* Footer
-------------------------------------------------- */
#footer {
  min-height: 260px;
  background-color: #252528;
  color: #fff;
  padding-top: 35px;
}
#footer .footer_header {
  color: rgb(196, 196, 196);
  font-style: italic;
  font-weight: 300;
  font-size: 25px;
  margin-bottom: 40px;
  margin-left: 15px; 
}

#footer .credits {
border-top: 1px solid #343437;
padding: 10px 0px 60px 0px;
}
#footer .credits .social {
  margin-top: 30px;
  text-align: center;
}      
#footer .credits .social a {
  margin: 10px;
  text-decoration: none;
}
#footer .credits .copyright {
  color: #a6a6a7;
  font-style: italic;
  text-align: center;
  margin-top: 30px;
}
#footer .credits .social a {
  margin: 10px;
}
#footer .credits .social a span{
  display: inline-block;
  width: 33px;
  height: 33px;
}
#footer .credits .social span.ico1,
#footer .credits .social span.ico1h{
  background-position: 0px 0px;
}
#footer .credits .social span.ico2,
#footer .credits .social span.ico2h{
  background-position: -37px 0px;
}
#footer .credits .social span.ico3,
#footer .credits .social span.ico3h{
  background-position: -75px 0px;
}
#footer .credits .social span.ico4,
#footer .credits .social span.ico4h{
  background-position: -112px -1px;
}
#footer .credits .social span.ico5,
#footer .credits .social span.ico5h{
  background-position: -151px 0px;
}
#footer .credits .social span.ico6,
#footer .credits .social span.ico6h{
  background-position: -188px -1px;
}
#footer .credits .social span.ico7,
#footer .credits .social span.ico7h{
  background-position: -226px 0px;
}
#footer .credits .social a:hover span.socialicons{
  display: none;
}
#footer .credits .social a:hover span.socialicons_h{
  display: inline-block !important;
}
#footer .credits .social span.socialicons_h{
  display: none;
}
.socialicons{
  background: url('socialicons.png') no-repeat;
  width: 265px;
  height: 36px;
}
.socialicons_h{
  background: url('socialicons_h.png') no-repeat;
  width: 265px;
  height: 36px;
}

/*Inner Footer*/
#footer .info{
  margin-bottom: 10px;
  margin-left: 0;
}
#footer .info .residence{
  margin-left: 0;
}
#footer .info ul{
  margin: 0;
  padding: 0;
}
#footer .info ul li{
  list-style: none;
  font-size: 16px;
  color: #777E83;
  line-height: 23px;
}
#footer .info ul a{
  color: #777E83;
  -webkit-transition: color .2s;
  -moz-transition: color .2s;
  -ms-transition: color .2s;
  transition: color .2s;
}
#footer .info ul a:hover{
  color: #A9B4BB;
}
#footer .info .touch{
  float: right;
}
#footer .info .touch ul li{
  display: inline-block;
  margin-left: 30px;
}      

.social_icon{
  background: url("../img/social_icons.png") no-repeat;
  width: 110px;
  height: 18px;
}
.contact_social{
  background: url("../img/contact_social.png") no-repeat;
  width: 180px;
  height: 34px;
}

#contact .map{
  margin: 0;
}
#contact .map iframe{
  display: block;
}
#contact .map .box_wrapp{
  position: absolute;
  margin: 0;
  box-shadow: 0 0 7px 0 rgba(26, 26, 26, 0.4);
  padding: 33px 0 33px;
  background: white;
  top: 41%;
  border-radius: 4px;
}
#contact .map .box_wrapp .box_cont{
  margin: 0 auto;
  width: 76%;
}
#contact .map .box_wrapp .head{
  width: 100%;
  margin-bottom: 17px;
  overflow: hidden;
}
#contact .map .box_wrapp .head h6{
  font-size: 24px;
  margin: 0;
  font-style: italic;
  float: left;
  padding-bottom: 2px;
  border-bottom: 1px solid;
  font-weight: normal;
}
#contact .map .box_wrapp ul.street{
  list-style: none;
  margin: 0;
  padding:0;
}
#contact .map .box_wrapp ul.street li{
  color: #777777;
  font-size: 14px;
}
#contact .map .box_wrapp ul.street li.icon{
  margin-top: 3px;
}
#contact .map .box_wrapp ul.street li.icon span.ico1{
  float: left;
  height: 20px;
}
#contact .map .box_wrapp ul.street li.icon span.ico2{
  float: left;
  height: 20px;
  background-position: 0px -23px;
}
#contact .map .box_wrapp ul.street li.icon .text{
  font-size: 15px;
  color: #777777;
  margin-left: 6px;
}
#contact .map .box_wrapp ul.street li.icon a:hover{
  color: #187CCC;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    transition: all .2s;
}
#contact .map .box_wrapp ul.street li.icontop{
  margin-top: 13px;
}
#contact .map .box_wrapp .headbottom{
  margin-top: 42px;
}
#contact .map .box_wrapp p{
  color: #777777;
  font-size: 14px;
  margin-bottom: 32px;
}
#contact .map .box_wrapp a.btn{
  text-transform: uppercase;
  color: #fff;
  font-size: 15px;
  background: #187CCC;
  text-shadow: none;
  padding: 6px 0 6px;
  font-weight: bold;
  border: 0 none;
  box-shadow: none;
  border-radius: 3px;
  margin: 0 auto;
  display: block;
  width: 56%;
  -webkit-transition: background linear .2s, box-shadow linear .2s;
  -moz-transition: background linear .2s, box-shadow linear .2s;
  -o-transition: background linear .2s, box-shadow linear .2s;
  transition: background linear .2s, box-shadow linear .2s;
}

/* Responsive
-------------------------------------------------- */

/* Large desktop */
@media (min-width: 1200px) {

}
@media (min-width: 980px) {
  
}
@media (max-width: 979px) {

}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 

}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
  #contact .contact .submit .box{
    margin: 10px 0 24px;
  }
  #contact .form .box input[type="text"]{
    width: 87%;
  }
  #contact .contact .submit .right input[type="submit"]{
    margin: 0 auto;
    float: none;
    width: 53%;
    display: block;
    padding: 7px;
  }
  #contact .map .box_wrapp{
    width: 90%;
    position: relative;
    margin: 0 auto 80px;  
  }
  #contact .map .box_wrapp .box_cont{
  }
  #contact .map iframe{
    display: none;
  }
  #contact .map .box_wrapp a.btn{
    width: 65%;
  }
}
/* Landscape phones and down */
@media (max-width: 480px) {
  #contact .contact .submit .right input[type="submit"]{
    width: 60%;   
  }
  #contact .map .box_wrapp{
    width: 100%;  
  }
}